<html>

<head>
  <title>Tutoria</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style>
      html{
          box-sizing: border-box;
      }
      *, *::before,*::after{
          box-sizing: inherit;
      }
      *{
          margin: 0;
          padding: 0;
      }
      body{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          background: rgb(184,225,252);
          background: -moz-linear-gradient(top, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%);
          background: -webkit-linear-gradient(top, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%);
          background: linear-gradient(to bottom, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 );
      }
      form{
          width: 1200;
          margin: 0 auto;
      }
      
      form legend{
          text-align: center;
          color: black;
          font-size: 20px;
      }
      form fieldset{
          padding-top: 10px;
          margin-top: 20px;
          margin-left: 300;
          margin-right: 300; 
          margin-bottom: 20px;
      }
      .in{
          margin-left: 30%;
      }
      .boton{
          padding: 10px 30px;
          display: inline-block;
          margin-top: 10px;
          font-weight: bold;
          text-decoration: none;
          margin-left: 30%;
          margin-bottom: 20;
      }
      .reset{
          padding: 10px 30px;
          display: inline-block;
          margin-top: 10px;
          font-weight: bold;
          text-decoration: none;
          margin-left: 10px;
          margin-bottom: 20;
      }
      a:link, a:visited {
          color: black;
          padding: 14px 25px;
          text-align: center; 
          text-decoration: none;
          display: inline-block;
      }
      a:hover {
          background-color: yellow;
      }
      
        </style>
</head>

<body>
  <div style="margin:100px;">
    <div style="padding:40px;">
      <form action="/metodos" method="POST">
        <fieldset>
          <span class="in">Usuario</span> <br>
        <select class="in" name="usuario" id="usuario">
          <option value="0xfd730bab2d10d2179aec947409e2f0c5d1ac5021">Gonza</option>
          <option value="0x2af24ec65db90aa75fc9c918da71e498c6812efe">Jose</option>
          <option value="0xb84d66b9aa22c77cb82b756a64dba9e26719b4d7">Cristian</option>
          <option value="0xbd7b59c5c01e860150200df323b703228625eff7">Sergio</option>
          <option value="0xcffd857638c1e8e5dcb8df934f6c2d8fd12fea61">Facundo</option>
          <option value="0xfd8fc5f54264089778fe45d188b1636d9399ce5e">Gonsalo</option>
          <option value="0xedb0e48927a72e9dc907afd23d9794586acfd149">Leandro</option>
          <option value="0x95f4c7b52bd3890dd6ab2a488d51414b3b961eca">Martin</option>
          <option value="0xff7cbcb3bae4b13db50860a023e31f4a0b0bfa46">Agustin</option>
          <option value="0xbf965026809eeda78bd15e66ed185220fbc44c0b">Sebastian</option>
        </select>
        <span>Opc</span>
        <input type="text" id="opc" name="opc" value="">
        <br>
        <br><br> <span class="in">Metodos</span> <br>
        <select class="in" name="metodo" id="metodo">
          <option value="1">Pedir Materia</option>
          <option value="2">Fecha de creacion de Solicitar</option>
          <option value="3">Pedir Profesor</option>
          <option value="4">Pedir Alumno Opc(Id del Alumno)</option>
          <option value="5">Confirmar Tutoria Opc(Id del Alumno)</option>
          <option value="6">Cancelar Tutoria</option>
          <option value="7">Esta Confirmado?</option>
          <option value="8">Esta Cancelado?</option>
        </select>
        <br><br>
        <input type="submit" value="Ejecutar" class="boton">
      </fieldset>  
    </form>
    </div>
</body>

</html>